<h1>Edit Client: $client.getFirstName() $client.getLastName()</h1>
<form action="/$stylist.getId()/clients/$client.getId()/edit" method="post">
  <input type="hidden" name="stylistid" value="$stylist.getId()">
  <div class="form-group">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" class="form-control" value="$client.getFirstName()">
  </div>
  <div class="form-group">
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" class="form-control" value="$client.getLastName()">
  </div>
  <div class="form-group">
    <label for="notes">Notes</label>
    <input type="text" name="notes" class="form-control" value="$client.getNotes()">
  </div>
  <button class="btn btn-primary" type="submit" name="update">Update</button>
</form>
<a href="/$client.getId()/delete"><button class="btn btn-danger" type="button" name="delete">Delete</button></a>
