<h1>Add a New Client:</h1>
<form action="/$stylist.getId()/clients/new" method="post">
  <div class="form-group">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" class="form-control">
  </div>
  <div class="form-group">
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" class="form-control">
  </div>
  <div class="form-group">
    <label for="notes">Notes</label>
    <input type="text" name="notes" class="form-control">
  </div>
  <button class="btn btn-primary" type="submit" name="button">Add</button>
</form>
