<h1>Add a New Client:</h1>
<form action="/clients/new" method="post">
  <select name="stylistid">
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getFirstName() $stylist.getLastName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="notes">Notes</label>
    <input type="text" name="notes" class="form-control" required>
  </div>
  <button class="btn btn-primary" type="submit" name="button">Add</button>
</form>
