<h1>Add a New Stylist:</h1>
<form action="/stylists/new" method="post">
  <div class="form-group">
    <label for="firstname">First Name</label>
    <input type="text" name="firstname" class="form-control">
  </div>
  <div class="form-group">
    <label for="lastname">Last Name</label>
    <input type="text" name="lastname" class="form-control">
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <input type="text" name="description" class="form-control">
  </div>
  <button class="btn btn-primary" type="submit" name="button">Add</button>
</form>
