<h1>$stylist.getFirstName() $stylist.getLastName() <a class="edit" href="/stylists/$stylist.getId()/edit">edit</a></h1>
<p><em>$stylist.getDescription()</em></p>

<h3>Clients
  <a href="/$stylist.getId()/clients/new"><button class="btn btn-success" type="button">Add new client</button></a>
</h3>
#foreach ($client in $clients)
  <h4>$client.getFirstName() $client.getLastName()
    <a class="edit" href="/stylists/$stylist.getId()/clients/$client.getId()/edit">edit</a>
  </h4>
  <ul>
    <li>Notes: $client.getNotes()</li>
  </ul>
#end
