<h1 class="title">Stylists
  <a href="/stylists/new"><button class="btn btn-success" type="button">Add new stylist</button></a>
</h1>

#foreach ($stylist in $stylists)
  <a href="/stylists/$stylist.getId()"><h4>$stylist.getFirstName() $stylist.getLastName()</h4></a>
  <ul>
    <li>Description: <em>$stylist.getDescription()</em></li>
    <li>Clients:
      #foreach($client in $clients)
        #if($client.getStylistId() == $stylist.getId())
          <em> $client.getFirstName(),</em>
        #end
      #end
    </li>
  </ul>
#end
